map_hash_bucket_size 128;
map_hash_max_size 8388608;

map $query_string $is_xss {
  '~*\bon\w{4,}=("|\'|%22|%27)' 1;
  "~*(%3C|<)script" 1;
}

include /etc/nginx/mediaflo_permalink_map.conf;
include /etc/nginx/mediaflo_videoid_map.conf;
