if ($is_xss) {
  return 444;
}

location ~* ^/oembed {
  proxy_pass http://mfproxy/oembed$is_args$args;
  include /etc/nginx/api_proxy.conf;
}

location ~* ^/proxy_static(.*) {
  root /usr/share/nginx/html;
  try_files $1 =404;
}

location ~* ^/settings/lti/chooser/launch$ {
  proxy_pass http://mfproxy/lti$is_args$args;
  proxy_set_header X-Original-Path '$request_uri';
  include /etc/nginx/api_proxy.conf;
}

location ~* ^(?<req_path>/app/plugin/embed.aspx)$ {
  if ($args ~* id=(?<mf_permalink>[^&]+)) {
  }
  if ($mf_permalink_yujalink) {
    return 302 $mf_permalink_yujalink;
  }

  proxy_pass https://${ENSEMBLE_HOST}$req_path$is_args$args;
  include /etc/nginx/api_proxy.conf;
}

location ~* ^(/hapi/v1/contents/(?<mf_videoid>.+?)/plugin)$ {
  if ($mf_videoid_yujalink) {
    return 302 $mf_videoid_yujalink;
  }

  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}

location ~* ^(/Watch/(?<mf_permalink>.+?))$ {
  if ($mf_permalink_yujalink) {
    return 302 $mf_permalink_yujalink;
  }

  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}

location ~* ^(.*/permalinks/(?<mf_permalink>.+?)/view)$ {
  if ($mf_permalink_yujalink) {
    return 302 $mf_permalink_yujalink;
  }

  proxy_pass https://${ENSEMBLE_HOST}/$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '<head>' '<head><link rel="alternate" type="application/json+oembed" href="$scheme://$host/oembed?url=$2"/>';
  sub_filter_once on;
}

location ~* ^(/app/content/media.aspx)$ {
  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '</body>' '<script src="/proxy_static/watchmanage.js"></script></body>';
  sub_filter_once on;
}

location ~* ^(/app/default.aspx|/app/portal/login.aspx)$ {
  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '</body>' '<script src="/proxy_static/fixlogin.js"></script></body>';
  sub_filter_once on;
}

location ~* ^(/app/content/captions/.*)$ {
  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '</body>' '<script src="${MFREV_HOST}/js/mf-rev.js"></script></body>';
  sub_filter_once on;
}

location ~* /(.*) {
  error_log stderr notice;
  access_log /dev/stdout;
  client_max_body_size 0;
  proxy_pass https://${ENSEMBLE_HOST}/$1$is_args$args;
  proxy_read_timeout 1h;
  include /etc/nginx/api_proxy.conf;
}
