location ~* ^/oembed {
  proxy_pass http://mfproxy/oembed$is_args$args;
  include /etc/nginx/api_proxy.conf;
}

location ~* ^/settings/lti/chooser/launch$ {
  proxy_pass http://mfproxy/lti$is_args$args;
  proxy_set_header X-Original-Path '$request_uri';
  include /etc/nginx/api_proxy.conf;
}

location ~* ^(.*/permalinks/(.+?)/view)$ {
  proxy_pass https://${ENSEMBLE_HOST}/$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '<head>' '<head><link rel="alternate" type="application/json+oembed" href="/oembed?url=$2"/>';
  sub_filter_once on;
}

location ~* ^(/app/content/captions/.*)$ {
  proxy_pass https://${ENSEMBLE_HOST}$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
  proxy_set_header Accept-Encoding "";
  sub_filter '</body>' '<script src="${MFREV_HOST}/js/mf-rev.js"></script></body>';
  sub_filter_once on;
}

location ~* /(.*) {
  error_log stderr debug;
  client_max_body_size 0;
  proxy_pass https://${ENSEMBLE_HOST}/$1$is_args$args;
  include /etc/nginx/api_proxy.conf;
}
